# dotnetcore-big-project-one

./: README.md
Tests/: LibrariesUnitTest.csproj
Tests/src/: UnitTestDbContext.cs
Tests/src/DB/: BaseDBContextContext.cs  TenantDBContextContext.cs  sqlTimeStampConverter.cs
Tests/src/Models/: ContactTestModel.cs  InterfacedTestModel.cs  SimpleUser.cs  TenanciableTestModel.cs
apps/services/contact/app/: BigProjectOne.App.Services.Contact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
apps/services/contact/app/Controllers/: WeatherForecastController.cs
apps/services/contact/app/DB/: ContactDBContext.cs
apps/services/contact/app/Properties/: launchSettings.json
libraries/Data/DB/: BigProjectOne.Libraries.Data.DB.csproj
libraries/Data/DB/src/DBContexts/: CustomDbContext.cs  TenanciableDbContext.cs
libraries/Data/DB/src/EntityTypeConfigurations/: AuditableTypeConfiguration.cs  IdentitableEntityTypeConfiguration.cs  SoftDeletableTypeConfiguration.cs  TenanciableEntityTypeConfiguration.cs  VersionableEntityTypeConfiguration.cs
libraries/Data/DB/src/Exceptions/: TenantDBContextException.cs
libraries/Models/Business/Contact/: BigProjectOne.Libraries.Models.Business.Contact.csproj
libraries/Models/Business/Contact/src/: Address.cs  Category.cs  CategoryType.cs  Contact.cs  CustomCommunication.cs  CustomContact.cs  Email.cs  Group.cs  ImportantDate.cs  ImportantDateRepeatUnit.cs  Messaging.cs  Phone.cs  Professional.cs  RestrictedFileID.cs
libraries/Models/Business/Parameters/src/: CustomParameter.cs  PaymentMode.cs  PaymentType.cs  PaymentTypeUnit.cs  Tariff.cs  VAT.cs
libraries/Models/Interfaces/src/: IAuditableModel.cs  IIdentifiableModel.cs  IModel.cs  ISimpleUser.cs  ISoftDeletableModel.cs  ITenanciableModel.cs  IVersionableModel.cs
libraries/Models/Interfaces/src/Owns/: Audit.cs
libraries/Models/Technical/Tenant/: BigProjectOne.Libraries.Models.Technical.Tenant.csproj
libraries/Models/Technical/Tenant/src/: Tenant.cs
