<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>    
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libraries\Data\DB\BigProjectOne.Libraries.Data.DB.csproj"/>    
    <ProjectReference Include="..\libraries\Models\Interfaces\BigProjectOne.Libraries.Models.Interfaces.csproj"/>
    <ProjectReference Include="..\libraries\Models\Technical\Tenant\BigProjectOne.Libraries.Models.Technical.Tenant.csproj"/>
    <ProjectReference Include="..\libraries\Models\Business\Contact\BigProjectOne.Libraries.Models.Business.Contact.csproj"/>
  </ItemGroup>
</Project>